# Spotify Authentication
SPOTIFY_DC=AQDiLOnv-J0jg3EWtEKwawFAd5f17F7Nw3QU0H5kNGiu0-RrzCRosBp4Akzws6_bAFBJuA4s3fn2hNjXCOngWgb0qvnBf1KHxmxCaAS3cd4tN8ujFY8JN9whvG1pZqUybx14EXmkquVyISr_kncU07qjdbj6AHI
# Genius Authentication
GENIUS_ACCESS_TOKEN=your_genius_access_token
